.carousel {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slides {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  transition: transform 0.5s ease;
}

.slides img {
  width: 95%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-transparent);
  border: none;
  width: 2.5em;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
  color: var(--text);
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
}


button.prev {
  left: 2%;
}

button.next {
  right: 2%;
}
